<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        .container {
            display: grid;
            width: 70vw;
            height: 100vh;
            grid-template-columns: 70% 30%;
            grid-template-rows: 10% 70% 20%;
            grid-template-areas:  "header header"
                                "main aside"
                    "footer footer";
        }



        @media screen and (min-width: 400px) and (max-width: 768px) {
            .footer {
                display: none;
            }
            .container {
            display: grid;
            width: 100vw;
            height: 100vh;
            grid-template-columns: 70% 30%;
            grid-template-rows: 10% 70% 20%;
            grid-template-areas:  "header"
                                "main"
                                "aside"
        }
            .main {
                
            }
        }

        .header {
            display: grid;
            grid-area: header;
            text-align: center;
            align-items: center;
            font-weight: bold;
            background-color: rgb(187, 187, 190);
        }

        .aside {
            display: grid;
            grid-area: aside;
            grid-template-rows: 1fr 1fr 1fr 1fr;
            text-align: center;
            align-items: center;
            font-weight: bold;
            background-color: rgb(191, 245, 177);
        }

        .main {
            grid-area: main;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            text-align: center;
            align-items: center;
            font-weight: bold;
            background-color: rgb(235, 226, 183);
        }

        .more-1,
        .more-2,
        .more-3 {
            display: grid;
            justify-self: center;
            align-items: center;
            background-color: rgb(252, 195, 130);
        }

        .more-1 {
            grid-row: 2 / 2;
            grid-column: 1 / 2;
            width: 80%;
            height: 40%;
        }

        .more-2 {
            grid-row: 2 / 2;
            grid-column: 2 / 3;
            width: 80%;
            height: 40%;
        }

        .more-3 {
            grid-row: 3 / 3;
            grid-column: 1 / 3;
            width: 90%;
            height: 40%;
        }

        .main-text {
            grid-row: 1 / 1;
            grid-column: 1 / 3;
        }

        .footer {
            font-weight: bold;
            display: grid;
            grid-area: footer;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr;
            justify-content: space-around;
            align-items: center;
            text-align: center;
            background-color: rgb(187, 187, 190);
        }

        .footer-1,
        .footer-2,
        .footer-3,
        .footer-4 {
            width: 80%;
            height: 40%;
            display: grid;
            align-items: center;
            background-color: rgb(228, 228, 231);

        }

        .footer-1 {
            grid-column: 1 / 1;
        }

        .footer-2 {
            grid-column: 2 / 2;
        }

        .footer-3 {
            grid-column: 3 / 3;
        }

        .footer-4 {
            grid-column: 4 / 4;
        }
    </style>
</head>

<body>
    <div class="container">
        <header class="header">[Шапка страницы]</header>
        <section class="main">
            <div class="main-text">[Основная часть]</div>
            <div class="more-1">[Еще 1]</div>
            <div class="more-2">[Еще 2]</div>
            <div class="more-3">[Еще 3]</div>
        </section>
        <aside class="aside">[Боковая область]</aside>
        <footer class="footer">
            <div class="footer-1">[Секция футера 1]</div>
            <div class="footer-2">[Секция футера 2]</div>
            <div class="footer-3">[Секция футера 3]</div>
            <div class="footer-4">[Секция футера 4]</div>
        </footer>
    </div>
</body>